{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [],
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "bracketSameLine": false,
  "bracketSpacing": true,
  "arrowParens": "always",
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "experimentalSortImports": {
    "groups": [["^react$", "^@?\\w"], ["^(@|components)(/.*|$)"], ["^\\.\\.(?!/?$)", "^\\.\\./?$"]],
    "internalPattern": ["^(@|components)(/.*|$)"],
    "newlinesBetween": true,
    "order": "asc"
  },
  "experimentalTailwindcss": {
    "config": "./src/styles/global.css",
    "stylesheet": "./src/styles/global.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cx"],
    "preserveDuplicates": false,
    "preserveWhitespace": false
  }
}
